<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=== SWIPER BUNDLE CSS ===-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!--=== CSS ===-->
    <link rel="stylesheet" href="css/styles.css" />

    <title>Carrossel - EasyJur</title>
  </head>
  <body>
    <!--=== HEADER ===-->
    <header>
      <a class="logo"><span>&lt;/Diogo Dev&gt;</span></a>

      <ul class="navbar">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Projetos</a></li>
      </ul>

      <a href="#" class="btn-contact">Contato</a>
    </header>

    <!--=== MAIN ===-->
    <section id="tranding">
      <div class="container">
        <h3 class="text-center section-subheading">- Biblioteca EasyJur-</h3>
        <h1 class="text-center section-heading">Livros Populares</h1>
      </div>

      <div class="container">
        <div class="swiper tranding-slider">
          <div class="swiper-wrapper" id="swiper-wrapper">
            <!-- Slides serão inseridos aqui pelo JavaScript -->
          </div>

          <div class="tranding-slider-control">
            <div class="swiper-button-prev slider-arrow"></div>
            <div class="swiper-button-next slider-arrow"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <!--=== MODAL ===-->
    <div id="bookModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-img">
          <img id="modalImg" src="" alt="" />
        </div>
        <div class="modal-details">
          <h2 id="modalName"></h2>
          <p id="modalDescription"></p>
          <p id="modalAuthor"></p>
        </div>
      </div>
    </div>

    <!--=== FOOTER ===-->
    <footer>
      <p>&copy;Diogo Rodtigo 2024. Todos os direitos reservados à EasyJur.</p>
    </footer>

    <!--=== Modal JS ===-->
    <script src="js/modal/main.js"></script>

    <!--=== Slider JS ===-->
    <script src="js/slider/main.js"></script>

    <!--=== SWIPER ===-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
